

Les dépendances du projet à partir du package.json :

**Dépendances Principales :**

1. **Mantine (UI Framework) :**
   - @mantine/core: ^7.17.1
   - @mantine/hooks: ^7.17.1
   - @mantine/carousel: ^7.17.1
   - @mantine/charts: ^7.17.1
   - @mantine/dates: ^7.17.1
   - @mantine/form: ^7.17.1
   - @mantine/modals: ^7.17.1
   - @mantine/notifications: ^7.17.1
   - @mantine/nprogress: ^7.17.1
   - @mantine/spotlight: ^7.17.1

2. **React & Next.js :**
   - next: 15.1.5
   - react: 19.0.0
   - react-dom: 19.0.0

3. **Utilitaires :**
   - @tabler/icons-react: ^3.28.1
   - dayjs: ^1.11.13
   - embla-carousel-react: ^8.5.2
   - framer-motion: ^12.5.0
   - recharts: ^2.15.1

**Dépendances de Développement :**

1. **Testing :**
   - jest: ^29.7.0
   - @testing-library/dom: ^10.4.0
   - @testing-library/jest-dom: ^6.6.3
   - @testing-library/react: ^16.2.0
   - @testing-library/user-event: ^14.6.0
   - jest-environment-jsdom: ^29.7.0
   - ts-jest: ^29.2.5

2. **Storybook :**
   - storybook: ^8.5.0
   - @storybook/nextjs: ^8.5.0
   - @storybook/react: ^8.5.0
   - storybook-dark-mode: ^4.0.2

3. **Linting & Formatting :**
   - eslint: ^9.18.0
   - eslint-config-mantine: ^4.0.3
   - eslint-plugin-jsx-a11y: ^6.10.2
   - eslint-plugin-react: ^7.37.4
   - prettier: ^3.4.2
   - stylelint: ^16.13.2
   - stylelint-config-standard-scss: ^14.0.0

4. **TypeScript :**
   - typescript: 5.7.3
   - typescript-eslint: ^8.20.0
   - @types/node: ^22.10.7
   - @types/react: 19.0.7
   - @types/jest: ^29.5.14

5. **Build & Analyse :**
   - @next/bundle-analyzer: ^15.1.5
   - postcss: ^8.5.1
   - postcss-preset-mantine: 1.17.0
   - postcss-simple-vars: ^7.0.1

Ce projet utilise :
- Mantine comme framework UI principal
- Next.js pour le framework React
- TypeScript pour le typage
- Jest et Testing Library pour les tests
- Storybook pour la documentation des composants
- ESLint et Prettier pour le linting et le formatage
- PostCSS pour le traitement CSS
- Framer Motion pour les animations

C'est une configuration moderne et robuste pour un projet React professionnel avec un bon équilibre entre outils de développement et dépendances de production.
